<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
</head>

<style>
 /*body{
      background: #92A9D1; 

    }*/

#textosobre {

    	font-family: Helvetica;
        width: 500px;
    	margin-left: auto;
    	margin-right: auto;
    	display: block;
    	text-align: justify;
}
#fundogeralsobre{
	background: #92A9D1;
    /*background: #98FB98;
    background: #CD5555;*/
	margin: 30px;
	padding: 30px;
    border-radius:10px;
}

#sobre{
	    font-family: Helvetica;
        width: 500px;
    	margin-left: auto;
    	margin-right: auto;
    	display: block;
    	text-align: center;
}

#textosobre2{

        font-family: Helvetica;
        width: 500px;
        margin-left: auto;
        margin-right: auto;
        display: block;
        text-align: justify;
}

</style>
    <div id="fundogeralsobre" class="jumbotron">
        <h1 id="sobre">Sobre o PNASS<br></h1>
        <p id="textosobre"><br>O Programa Nacional de Avaliação dos Serviços de Saúde é um instrumento de apoio à Gestão do SUS 
	no tocante à Qualidade da Assistência oferecida aos usuários do Sistema Único de Saúde. </p>
        <p id= "textosobre2"> A avaliação em saúde tem como pressuposto a avaliação da eficiência, eficácia e efetividade das estruturas, processos e resultados relacionados ao risco, acesso e satisfação dos cidadãos frente aos serviços públicos de saúde na busca da
    resolubilidade e qualidade. </p>
      </div>

</body>
</html>